{
    "mysql": {
        "database": "pyt",
        "user": "root",
        "password": "mysql"
    },
    "server": {
        "port": 3333
    },
    "app": {
        "layouts": false,
        "themes": false,
        "languages": false
    }
}